PORT = 8080
DB_URL = mongodb+srv://root:thiyagu@bookstore.ujtqvoe.mongodb.net/VDGFASHION?retryWrites=true&w=majority
JWT_SECRET = qwe12345


EMAIL_SENDER = jaswingsdigital2024@gmail.com
EMAIL_PASSWORD = zkrh jzyj snje zpuw